.red {
  color: blue;
}
.home {
  // min-width: 100%;
  background: #eeeeee;
  &__category {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    @media (max-width: 850px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }
  }
  .container {
    &__width {
      background-color: white;
      max-width: 95%;
      margin: 0 auto;
    }
  }
}

.products {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
