.header {
  width: 100%;
  //   text-align: center;
  margin-bottom: 1rem;
}
.orders {
  nav {
    margin-top: 2rem;

    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      //   display: grid;
      //   grid-template-columns: repeat(8, auto);
      gap: 12px;
      //   height: 20px;
      li {
        font-size: 15px;
        color: #222;
        cursor: pointer;
        transition: all 0.1s;
        &:hover {
          font-weight: 600;
          border-bottom: 1px solid #222;
        }
      }
    }
  }
  &__table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 0.5rem;
    width: 100%;
    margin-top: 1rem;
    background: #eceaea;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: $shadow-1;
    padding: 10px 0;
    ul {
      li:first-of-type {
        background: #222;
        color: #fff;
        font-weight: 500;
        margin-bottom: 0.5rem;
        border-radius: 5px;
        padding: 0 5px;
        font-size: 0.8rem;
        text-align: left;
      }
      li:nth-child(2) {
        padding: 5px;
        text-align: left;
      }
    }
    li {
      text-align: left;
      svg {
        width: 27px;
        height: 27px;
        cursor: pointer;
        stroke: $dark-red-color;
        &:hover {
          stroke: $dark-pink-color;
        }
      }
    }
  }
  &__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    text-align: center;
    background: #eee;
    color: #222;
    img {
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &__paid {
    img {
      width: 25px !important;
    }
  }
}
.active {
  font-weight: 600;
  border-bottom: 1px solid #222;
}
.button {
  width: 150px;
  height: 50px;
  color: #fff;
  font-weight: 600;
  background: #000;
  cursor: pointer;
  margin: 2rem 0 0 1rem;
}
.disabled {
  cursor: not-allowed;
  background: #eee;
}
