.wrapper {
  &__container {
    .category {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;

      &__news {
        // display: flex;
        // gap: 20px;
        // width: 100%;
        // align-items: center;

        &_category {
          text-transform: uppercase;
          font-size: 0.8rem;
          color: #000;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      @media (max-width: 900px) {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        // padding: 0 5px;
        gap: 0;
      }
    }
  }
}
